@media (max-width: 943px)
	.btn-proj__tab
		width: 384px
		margin-bottom: 0

@media (max-width: 768px)
	.btn-proj__tab
		width: 375px
		margin-bottom: 0

	.btn-proj__sign-in
		width: 100%
		height: auto
		padding-top: 15px	
		padding-bottom: 15px
		margin-right: 0
		margin-bottom: 0

	.btn-proj__sms
		width: 95px
		margin-right: 0
		margin-bottom: 1px

	.btn-proj__sign-up
		width: 100%
		padding-top: 15px	
		padding-bottom: 15px
		margin-right: 0
		height: auto

@media (max-width: 375px)
	.btn-proj__tab
		width: 320px

	.btn-proj__sms
		width: 50px
