@media (max-width: 943px)
	.link__menu
		width: 384px

@media (max-width: 768px)
	.link__menu
		width: 375px
		margin: 0 auto

	.link__rus
		position: absolute
		top: 10px
		right: 10px	

@media (max-width: 375px)
	.link__menu
		width: 320px
		margin: 0 auto